In [ ]:
# Uncomment and run this cell if Pandas library is not already installed

# ! pip install --upgrade pip

# ! pip install pandas

### Import Libraries

In [1]:
import pandas as pd

### Load data from S3

In [2]:
# define CloudFront domain name (to access S3) and data

cloudfront = 'https://d3cu2src083cxg.cloudfront.net'
data_key = 'rfmo_query_result.csv'

data_location = '{}/{}'.format(cloudfront, data_key)

In [3]:
# load select columns
df_rfmo = pd.read_csv(data_location, usecols = ['year', 'name_rfmo', 'name_comm_group', 'name_fishing_entity', 'name_sector_type', 'catch_sum', 'real_value'])

# rename columns as needed
df_rfmo.rename(columns = {"name_rfmo": "rfmo", "name_comm_group": "commercial_group", "name_fishing_entity": "fishing_entity", "name_sector_type": "sector_type"}, 
               inplace = True)

# print shape (rows, columns) of dataframe
df_rfmo.shape

(1027995, 7)

In [4]:
# sample data

df_rfmo.head(3)

,rfmo,year,commercial_group,fishing_entity,sector_type,catch_sum,real_value
0,NEAFC,1950,Other fishes & inverts,Belgium,Industrial,1082.915358,1.587554e+06
1,NEAFC,1950,Other fishes & inverts,Belgium,Industrial,112.044683,1.642575e+05
2,NEAFC,1950,Other fishes & inverts,Belgium,Industrial,1937.004283,2.839648e+06

In [5]:
# dataframe information

df_rfmo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027995 entries, 0 to 1027994
Data columns (total 7 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   rfmo              1027995 non-null  object
 1   year              1027995 non-null  int64
 2   commercial_group  1027995 non-null  object
 3   fishing_entity    1027995 non-null  object
 4   sector_type       1027995 non-null  object
 5   catch_sum         1027995 non-null  float64
 6   real_value        1027995 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 54.9+ MB

### Data analysis

In [6]:
# Function definitions for simple data analysis scenarios

def average_catch_and_value_by_year(start_year = 2010, end_year = 2015):
    return df_rfmo[(df_rfmo['year'] >= start_year) & (df_rfmo['year'] <= end_year)].groupby('year', as_index = False).agg({'catch_sum':'mean', 'real_value':'mean'}).round(2).copy()

def average_catch_and_value_by_region():
    return df_rfmo.groupby('fishing_entity', as_index = False)[['catch_sum', 'real_value']].mean().copy()

def average_catch_and_value_by_year_and_region(start_year = 2010, end_year = 2015, fishing_entity = 'Canada'):
    return df_rfmo[(df_rfmo['year'] >= start_year) & (df_rfmo['year'] <= end_year) & (df_rfmo['fishing_entity'] == fishing_entity)].groupby('year', as_index = False).agg({'catch_sum':'mean', 'real_value':'mean'}).round(2).copy()

def catch_and_value_by_commercial_groups():
    return df_rfmo.groupby('commercial_group', as_index = False)[['catch_sum', 'real_value']].sum().copy()

def catch_and_value_by_commercial_groups_and_year(start_year = 2010, end_year = 2015):
    return df_rfmo[(df_rfmo['year'] >= start_year) & (df_rfmo['year'] <= end_year)].groupby(['year', 'commercial_group'], as_index = False)[['catch_sum', 'real_value']].sum().copy()

### Average catch sum & real value by year (parameters: start year, end year)

In [7]:
# Aggregate the data by Year, and display the result dataframe

df_table1 = average_catch_and_value_by_year(2005, 2010)
df_table1

   year  catch_sum    real_value
0  2005     595.99  1.463770e+08
1  2006     550.30  1.081786e+08
2  2007     523.11  1.035868e+08
3  2008     488.62  1.027873e+08
4  2009     496.13  1.055332e+08
5  2010     471.13  8.674963e+07

### Average catch sum & real value by fishing entity or region

In [8]:
# Aggregate the data by Fishing entity, and display the result dataframe

df_table2 = average_catch_and_value_by_region()
df_table2.head(10) # display only first 10 records

           fishing_entity   catch_sum    real_value
0                 Algeria    5.422545  7.949450e+03
1                  Angola  905.784217  2.310087e+06
2               Argentina    0.044136  6.244362e+01
3  Azores Isl. (Portugal)   43.395882  5.108110e+04
4                Barbados    0.024249  1.358519e+01
5                 Belgium  185.975452  9.072482e+05
6                  Belize   25.080581  5.104515e+04
7                  Brazil  169.085920  7.730256e+04
8                Bulgaria   84.628133  4.645546e+04
9                  Canada    2.973976  1.354338e+03

### Average catch sum & real value by year and fishing entity (parameters: start year, end year, region)

In [9]:
# Aggregate the data by Year, filter the data to a Region, and display the result dataframe

df_table3 = average_catch_and_value_by_year_and_region(2010, 2015, 'Iceland')
df_table3

   year  catch_sum    real_value
0  2010    1214.09  7.148157e+07
1  2011    1138.40  1.172804e+08
2  2012    1357.82  2.524238e+08
3  2013    1297.89  2.108246e+08
4  2014    1033.93  1.146456e+08
5  2015    1579.63  2.522778e+08

### Total catch sum & real value of all commercial groups

In [10]:
# Aggregate the data by Commercial group, and display the result dataframe

df_table4 = catch_and_value_by_commercial_groups()
df_table4

          commercial_group     catch_sum    real_value
0                Anchovies  3.147476e+06  1.650981e+11
1                Cod-likes  2.645346e+08  5.743172e+13
2              Crustaceans  1.491285e+07  2.433204e+11
3               Flatfishes  3.200471e+07  5.282933e+11
4            Herring-likes  1.247234e+08  3.990954e+13
5                 Molluscs  1.425190e+07  4.582541e+11
6   Other fishes & inverts  9.073546e+07  3.704571e+12
7              Perch-likes  7.088165e+07  9.046523e+12
8      Salmon, smelts, etc  7.130895e+07  5.658565e+13
9           Scorpionfishes  3.391901e+07  2.181282e+12
10           Sharks & rays  7.341301e+06  6.326200e+10
11       Tuna & billfishes  3.059225e+06  4.710837e+10

### Total catch sum & real value of all commercial groups by year (parameters: start year, end year)

In [11]:
# Aggregate the data by Year and Commercial group, and display the result dataframe

df_table5 = catch_and_value_by_commercial_groups_and_year(2010, 2011)
df_table5

    year        commercial_group     catch_sum    real_value
0   2010               Anchovies  1.933953e+04  4.019488e+08
1   2010               Cod-likes  3.081363e+06  5.602136e+11
2   2010             Crustaceans  2.390992e+05  3.289283e+09
3   2010              Flatfishes  3.416338e+05  3.186101e+09
4   2010           Herring-likes  1.969670e+06  9.452535e+11
5   2010                Molluscs  1.932697e+05  3.390055e+09
6   2010  Other fishes & inverts  1.537563e+06  3.746845e+10
7   2010             Perch-likes  1.277467e+06  1.281852e+11
8   2010     Salmon, smelts, etc  4.623862e+05  4.825351e+10
9   2010          Scorpionfishes  2.181623e+05  6.276247e+09
10  2010           Sharks & rays  5.463626e+04  7.432728e+08
11  2010       Tuna & billfishes  3.928175e+04  4.133071e+08
12  2011               Anchovies  3.056227e+04  9.004567e+08
13  2011               Cod-likes  2.131002e+06  3.792220e+11
14  2011             Crustaceans  2.248422e+05  2.928293e+09
15  2011              Flatfishes  3.181560e+05  2.788364e+09
16  2011           Herring-likes  1.327073e+06  4.288981e+11
17  2011                Molluscs  2.059345e+05  3.967590e+09
18  2011  Other fishes & inverts  1.564210e+06  5.187609e+10
19  2011             Perch-likes  1.190501e+06  1.198960e+11
20  2011     Salmon, smelts, etc  7.640422e+05  1.432698e+11
21  2011          Scorpionfishes  1.489860e+05  3.033474e+09
22  2011           Sharks & rays  6.456752e+04  1.059135e+09
23  2011       Tuna & billfishes  3.153618e+04  2.067479e+08